<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/qgis/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=qgis/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.140.1">
    <meta name="generator" content="Relearn 7.5.0+14ad8e5292e49a22804d346fa4923ca5e9f3aed8">
    <meta name="description" content="How to visualize vector and raster data in QGIS">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/qgis/spatial-data/vector-raster/id_features.png">
    <meta name="twitter:title" content="Vector and Raster Data :: QGIS Activities">
    <meta name="twitter:description" content="How to visualize vector and raster data in QGIS">
    <meta property="og:url" content="http://localhost:1313/qgis/spatial-data/vector-raster/index.html">
    <meta property="og:site_name" content="QGIS Activities">
    <meta property="og:title" content="Vector and Raster Data :: QGIS Activities">
    <meta property="og:description" content="How to visualize vector and raster data in QGIS">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/qgis/spatial-data/vector-raster/id_features.png">
    <meta itemprop="name" content="Vector and Raster Data :: QGIS Activities">
    <meta itemprop="description" content="How to visualize vector and raster data in QGIS">
    <meta itemprop="wordCount" content="1094">
    <meta itemprop="image" content="http://localhost:1313/qgis/spatial-data/vector-raster/id_features.png">
    <meta itemprop="keywords" content="Activities">
    <title>Vector and Raster Data :: QGIS Activities</title>
    <link href="http://localhost:1313/qgis/spatial-data/vector-raster/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:1313/qgis/spatial-data/vector-raster/index.html" rel="alternate" hreflang="en">
    <link href="http://localhost:1313/qgis/es/spatial-data/vector-raster/index.html" rel="alternate" hreflang="es">
    <link href="/qgis/spatial-data/vector-raster/index.xml" rel="alternate" type="application/rss+xml" title="Vector and Raster Data :: QGIS Activities"><link rel="icon" href="images/favicon.png" type="image/png">
    <link href="/qgis/fonts/fontawesome/css/fontawesome-all.min.css?1742792816" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/qgis/fonts/fontawesome/css/fontawesome-all.min.css?1742792816" rel="stylesheet"></noscript>
    <link href="/qgis/css/perfect-scrollbar/perfect-scrollbar.min.css?1742792816" rel="stylesheet">
    <link href="/qgis/css/theme.css?1742792816" rel="stylesheet">
    <link href="/qgis/css/format-html.css?1742792816" rel="stylesheet" id="R-format-style">
    <link href="/qgis/css/auto-complete/auto-complete.min.css?1742792816" rel="stylesheet">
    <script src="/qgis/js/auto-complete/auto-complete.min.js?1742792816" defer></script>
    <script src="/qgis/js/lunr/lunr.min.js?1742792816" defer></script>
    <script src="/qgis/js/lunr/lunr.stemmer.support.min.js?1742792816" defer></script>
    <script src="/qgis/js/lunr/lunr.multi.min.js?1742792816" defer></script>
    <script src="/qgis/js/lunr/lunr.en.min.js?1742792816" defer></script>
    <script src="/qgis/js/search.js?1742792816" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/spatial-data\/vector-raster\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/qgis';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/qgis/searchindex.en.js?1742792816";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // variant stuff
      window.relearn.themevariants = [ 'blue', 'zen-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/qgis/spatial-data/vector-raster/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#load-the-data">Load the Data</a>
      <ul>
        <li><a href="#download">Download</a></li>
      </ul>
    </li>
    <li><a href="#vector-data">Vector Data</a>
      <ul>
        <li><a href="#add-to-qgis">Add to QGIS</a></li>
        <li><a href="#points">Points</a></li>
        <li><a href="#lines">Lines</a></li>
        <li><a href="#polygons">Polygons</a></li>
      </ul>
    </li>
    <li><a href="#raster-data">Raster Data</a>
      <ul>
        <li><a href="#add-to-qgis-1">Add to QGIS</a></li>
        <li><a href="#explore-before-and-after-the-fire">Explore Before and After the Fire</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/qgis/index.html"><span itemprop="name">QGIS Activities</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/qgis/spatial-data/index.html"><span itemprop="name">Spatial Data</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Vector and Raster Data</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/qgis/spatial-data/index.html" title="Spatial Data (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable spatial-data" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="vector-and-raster-data">Vector and Raster Data</h1>

<span class="btn cstyle interactive blue"><a href="https://via-zhang.github.io/qgis/es/spatial-data/vector-raster/_vector-raster/index.html" rel="external" target="_blank"><span class="title">Versión en español</span></a></span>
<h2 id="load-the-data">Load the Data</h2>
<h3 id="download">Download</h3>
<p>Click here to download the <strong>fires</strong> folder from Google Drive:
<span class="btn cstyle interactive transparent"><a href="https://drive.google.com/drive/folders/1H1FcMVlTV2m5IdxUvTLFW6cKJTZ3YGxo?usp=drive_link" rel="external" target="_blank"><i class="fa-fw fas fa-download"></i> <span class="title">Download the Data</span></a></span></p>
<p>Information about the data:</p>
<table>
  <thead>
      <tr>
          <th>File Name</th>
          <th>Description</th>
          <th>Source</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>fire_points</strong></td>
          <td>Points of fires from 1900s to recent</td>
          <td><a href="https://www.fire.ca.gov/incidents" rel="external" target="_blank">CAL FIRE</a></td>
      </tr>
      <tr>
          <td><strong>roads</strong></td>
          <td>Lines of major roads in California</td>
          <td><a href="https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html" rel="external" target="_blank">US Census Bureau TIGER/Line</a></td>
      </tr>
      <tr>
          <td><strong>fire_perimeters</strong></td>
          <td>Outlines of burned area for 2025 fires</td>
          <td><a href="https://hub-calfire-forestry.hub.arcgis.com/datasets/CALFIRE-Forestry::wfigs-2025-wildfire-perimeters" rel="external" target="_blank">Wildland Fire Interagency Geospatial Services (WFIGS) Group</a></td>
      </tr>
      <tr>
          <td><strong>satellite_[date]</strong></td>
          <td>Satellite images for three different days of the Palisades Fire: November 28, 2024; January 12, 2025; March 8, 2025</td>
          <td><a href="https://browser.dataspace.copernicus.eu/" rel="external" target="_blank">Sentinel-2 from the Copernicus Browser</a></td>
      </tr>
  </tbody>
</table>
<h2 id="vector-data">Vector Data</h2>
<p>We will visualize fire points, road lines, and burned areas from fires in Los Angeles.</p>

<details open class=" box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    Info
  </summary>
  <div class="box-content">
<p>&ldquo;Vector data&rdquo; refers to locations, places, or other parts of the Earth&rsquo;s surface that are stored as points, lines, and polygons.</p>
  </div>
</details>
<h3 id="add-to-qgis">Add to QGIS</h3>
<p>Open the QGIS file you created in Week 1, which has OpenStreetMap as the basemap and EPSG:2229.</p>
<ol>
<li>Go to Layer &gt; Add Layer &gt; Add Vector Layer&hellip;</li>
<li>Click the three dots &hellip; next to Vector Dataset(s)</li>
<li>Find <strong>fires</strong> folder that you downloaded, go to the <strong>vector</strong> folder, and click and drag to select all 3 files. You can also select the first file, then press Shift while clicking the last file to select all 3</li>
<li>Click &ldquo;Add&rdquo; and then &ldquo;Close&rdquo;</li>
<li>Click on your bookmark under Spatial Bookmarks &gt; User Bookmarks &gt; LA to zoom to LA</li>
<li>The map should look like this, but you may see different colors or a different order
<a href="#R-image-4cca7c734085420406b19cba53cfd440" class="lightbox-link"><img alt="Screenshot of QGIS with the data" class="lazy lightbox figure-image" loading="lazy" src="/qgis/spatial-data/vector-raster/load_data.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4cca7c734085420406b19cba53cfd440"><img alt="Screenshot of QGIS with the data" class="lazy lightbox lightbox-image" loading="lazy" src="/qgis/spatial-data/vector-raster/load_data.png"></a></li>
</ol>

<details open class=" box cstyle notices important">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-bolt"></i> 
    Important
  </summary>
  <div class="box-content">
<p>Remember to save the file by going to Project &gt; Save</p>
  </div>
</details>
<h3 id="points">Points</h3>
<p>Let&rsquo;s change the points of the fires to fire icons and filter to fires that have happened after 2024.</p>
<ol>
<li>Right click the fire_points layer and select &ldquo;Filter&hellip;&rdquo;</li>
<li>In the text box below &ldquo;Provide Specific Filter Expression,&rdquo; paste this:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>&#34;incident_date_created&#34; &gt; &#39;2024-01-01&#39;</code></pre></div>
<ol start="3">
<li>Click &ldquo;OK&rdquo; and the map will now show fires that have happened after January 1, 2024</li>
<li>Right click the fire_points layer and select &ldquo;Properties&rdquo;</li>
<li>Click on &ldquo;Symbology&rdquo; to the left</li>
<li>Under &ldquo;Marker&rdquo; click on &ldquo;Simple Marker&rdquo;</li>
<li>Change the &ldquo;Width&rdquo; from 2 to 5 to make the points larger. This should change the Height automatically to 5 too</li>
<li>Next to Symbol layer type click where it says &ldquo;Simple Marker&rdquo; and change it to &ldquo;SVG Marker&rdquo;</li>
<li>Scroll to the bottom and type &ldquo;fire&rdquo; in the search box under SVG Images</li>
<li>Click on one of the fire icons that you like</li>
<li>Scroll back up, and change the &ldquo;Fill color&rdquo; to red</li>
<li>Click &ldquo;OK&rdquo;
<a href="#R-image-32b752484686f17ea86b265c91fc93c9" class="lightbox-link"><img alt="Screenshot of QGIS with the fire points" class="lazy lightbox figure-image" loading="lazy" src="/qgis/spatial-data/vector-raster/fire_points.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-32b752484686f17ea86b265c91fc93c9"><img alt="Screenshot of QGIS with the fire points" class="lazy lightbox lightbox-image" loading="lazy" src="/qgis/spatial-data/vector-raster/fire_points.png"></a></li>
</ol>
<h4 id="view-information-about-fires">View Information About Fires</h4>
<ol>
<li>Click the &ldquo;Identify Features&rdquo; icon at the top of QGIS <a href="#R-image-854bab17e2ba5865e41103fb9b08b001" class="lightbox-link"><img alt="Identify Features tool" class="lazy lightbox figure-image" loading="lazy" src="/qgis/spatial-data/vector-raster/id_icon.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-854bab17e2ba5865e41103fb9b08b001"><img alt="Identify Features tool" class="lazy lightbox lightbox-image" loading="lazy" src="/qgis/spatial-data/vector-raster/id_icon.png"></a>
<a href="#R-image-18cef942e1353e3df359628bcb021150" class="lightbox-link"><img alt="Screenshot of QGIS with the Identify Features tool" class="lazy lightbox figure-image" loading="lazy" src="/qgis/spatial-data/vector-raster/id_features.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-18cef942e1353e3df359628bcb021150"><img alt="Screenshot of QGIS with the Identify Features tool" class="lazy lightbox lightbox-image" loading="lazy" src="/qgis/spatial-data/vector-raster/id_features.png"></a></li>
<li>Left click on the fire_points layer to select it</li>
<li>Click on any fire point on the map, and a tab will open with information about that fire. When using the Identify Features tool, you cannot use the mouse to move around the map, you can only click on the points</li>
<li>Click the &ldquo;Pan Map&rdquo; icon at the top of QGIS to return to the default, so you can click and move around the map again <a href="#R-image-c71483f48c739b37f145dbdde2eebb9f" class="lightbox-link"><img alt="Identify Features tool" class="lazy lightbox figure-image" loading="lazy" src="/qgis/spatial-data/vector-raster/pan_map_icon.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c71483f48c739b37f145dbdde2eebb9f"><img alt="Identify Features tool" class="lazy lightbox lightbox-image" loading="lazy" src="/qgis/spatial-data/vector-raster/pan_map_icon.png"></a>
<a href="#R-image-24cd8bfcce206344980148bfb7b39836" class="lightbox-link"><img alt="Screenshot of QGIS with the Pan Map tool" class="lazy lightbox figure-image" loading="lazy" src="/qgis/spatial-data/vector-raster/pan_map.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-24cd8bfcce206344980148bfb7b39836"><img alt="Screenshot of QGIS with the Pan Map tool" class="lazy lightbox lightbox-image" loading="lazy" src="/qgis/spatial-data/vector-raster/pan_map.png"></a></li>
</ol>

<details open class=" box cstyle notices tip">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-lightbulb"></i> 
    Tip
  </summary>
  <div class="box-content">
<p>The &ldquo;Identify Features&rdquo; tool only works on the layer that you have selected (by left clicking on it). For example, we selected the fire_points layer to view more information about each fire point. You can also left click the roads.shp to select it, and then click on any road to show information about it. You can do this for the fire_perimeters layer as well.</p>
  </div>
</details>
<h3 id="lines">Lines</h3>
<p>Let&rsquo;s change the thickness and opacity of the lines.</p>
<ol>
<li>Right click the roads.shp layer and select &ldquo;Properties&rdquo;</li>
<li>Click on &ldquo;Symbology&rdquo; to the left if it is not already selected</li>
<li>Change the color to a light gray (or another color you want)</li>
<li>Change the opacity to 50.0% (or test other percentages)</li>
<li>Change the Width to 1 (or test other widths)</li>
<li>Click &ldquo;OK&rdquo;</li>
<li>(Optional) If you want to change the order of the layers, you can move a layer by clicking and dragging it above or below the layer you want. For example, you can click the roads.shp layer and, while holding down your mouse, drag it down so that it is below the fire_points and fire_perimeters layers, but above OSM Standard
<a href="#R-image-f79a1c3af4bbc7439d62714088a550d5" class="lightbox-link"><img alt="Screenshot of QGIS with the roads" class="lazy lightbox figure-image" loading="lazy" src="/qgis/spatial-data/vector-raster/roads.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f79a1c3af4bbc7439d62714088a550d5"><img alt="Screenshot of QGIS with the roads" class="lazy lightbox lightbox-image" loading="lazy" src="/qgis/spatial-data/vector-raster/roads.png"></a></li>
</ol>

<details open class=" box cstyle notices important">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-bolt"></i> 
    Important
  </summary>
  <div class="box-content">
<p>Remember to save the file by going to Project &gt; Save</p>
  </div>
</details>
<h3 id="polygons">Polygons</h3>
<p>Let&rsquo;s change the color and opacity of the burned areas.</p>
<ol>
<li>Right click the fire_perimeters layer and select &ldquo;Properties&rdquo;</li>
<li>Click on &ldquo;Symbology&rdquo; to the left if it is not already selected</li>
<li>Change the color to red (or another color you want)</li>
<li>Change the opacity to 20.0% (or test other percentages)</li>
<li>Click &ldquo;OK&rdquo;
<a href="#R-image-beb498bf4f1adbdaac54de5a5b4b1c0b" class="lightbox-link"><img alt="Screenshot of QGIS with the polygons" class="lazy lightbox figure-image" loading="lazy" src="/qgis/spatial-data/vector-raster/fire_perimeters.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-beb498bf4f1adbdaac54de5a5b4b1c0b"><img alt="Screenshot of QGIS with the polygons" class="lazy lightbox lightbox-image" loading="lazy" src="/qgis/spatial-data/vector-raster/fire_perimeters.png"></a></li>
</ol>
<h2 id="raster-data">Raster Data</h2>
<p>We will visualize satellite images from Sentinel-2 from before and after the Palisades Fire, a devastating fire that started burning Los Angeles on January 7, 2025.</p>

<details open class=" box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    Info
  </summary>
  <div class="box-content">
<p>&ldquo;Raster data&rdquo; refers to areas of the Earth&rsquo;s surface that are stored as values on a grid (pixels).</p>
  </div>
</details>
<h3 id="add-to-qgis-1">Add to QGIS</h3>
<ol>
<li>Go to Layer &gt; Add Layer &gt; Add Raster Layer&hellip;</li>
<li>Click the three dots &hellip; next to Raster dataset(s)</li>
<li>Find <strong>fires</strong> folder that you downloaded, go to the <strong>raster</strong> folder, and click and drag to select all 3 files. You can also select the first file, then press Shift while clicking the last file to select all 3</li>
<li>Click &ldquo;Add&rdquo; and then &ldquo;Close&rdquo;</li>
<li>Optional: Move <strong>satellite_mar25</strong> to the top, <strong>satellite_jan25</strong> below that, and lastly <strong>satellite_nov24</strong> below that</li>
<li>Move the roads.shp, fire_perimeteres, and fire_points above all 3 satellite layers</li>
<li>Right click the first satellite layer (<strong>satellite_mar25</strong>) and click the first option, &ldquo;Zoom to Layer(s)&rdquo;</li>
<li>The map should look like below
<a href="#R-image-f8bb8ed137e4101b4a145ba0703a0f14" class="lightbox-link"><img alt="Screenshot of QGIS with the satellite images" class="lazy lightbox figure-image" loading="lazy" src="/qgis/spatial-data/vector-raster/add_raster.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f8bb8ed137e4101b4a145ba0703a0f14"><img alt="Screenshot of QGIS with the satellite images" class="lazy lightbox lightbox-image" loading="lazy" src="/qgis/spatial-data/vector-raster/add_raster.png"></a></li>
</ol>
<h3 id="explore-before-and-after-the-fire">Explore Before and After the Fire</h3>
<ol start="9">
<li>Click the check box next to the fire_perimeters to make the layer invisible. This makes it easier to see the satellite image</li>
<li>Click the check box next to <strong>satellite_mar25</strong> to compare it with the satellite image from January 2025 when the Palisades fire was actively burning. You can click the check box multiple times to turn it off and on again to compare how the land looked between January and March</li>
<li>Make the <strong>satellite_mar25</strong> layer invisible by unchecking it again if needed. Now, only <strong>satellite_jan25</strong> and <strong>satellite_nov24</strong> should be checked</li>
<li>Click the check box next to <strong>satellite_jan25</strong> to compare it with the satellite image from November 2024 before the Palisades fire started burning. Like before, you can click the check box multiple times to turn it off and on again to compare how the land looked.</li>
</ol>

<details class=" box cstyle notices note expand">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    Can you spot any other fires besides the Palisades fires?
  </summary>
  <div class="box-content">
<p>The Kenneth Fire (extinguished January 12, 2025 and burned 1000+ acres) is to the top left of the image, and the Woodley Fire (January 8, 2025; burned 30 acres) is to the top right of the image.</p>
  </div>
</details>

  <footer class="footline">
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/qgis/categories/activities/index.html">Activities</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/qgis/index.html">
    <img src="/qgis/images/logo.png" alt="brand logo">
</a>
        </div>
        <search><form action="/qgis/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/qgis/index.html"><a class="padding" href="/qgis/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-controls">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-home">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/qgis/spatial-data/index.html"><a class="padding" href="/qgis/spatial-data/index.html"><i class='fa-solid fa-map-location-dot'></i> Spatial Data</a><ul id="R-subsections-7265ed3a008fcf1b17cdc41fa067ef9c" class="collapsible-menu">
            <li class="active " data-nav-id="/qgis/spatial-data/vector-raster/index.html"><a class="padding" href="/qgis/spatial-data/vector-raster/index.html">Vector and Raster Data</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-controls">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-en" value="en" data-url="/qgis/spatial-data/vector-raster/index.html" lang="en" selected data-selected>English</option>
                    <option id="R-select-language-es" value="es" data-url="/qgis/es/spatial-data/vector-raster/index.html" lang="es">Español</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-blue" value="blue" selected>Blue</option>
                    <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/qgis/js/clipboard/clipboard.min.js?1742792816" defer></script>
    <script src="/qgis/js/perfect-scrollbar/perfect-scrollbar.min.js?1742792816" defer></script>
    <script src="/qgis/js/theme.js?1742792816" defer></script>
  </body>
</html>
